[Sfr]
sfr = "IE1",	"Memory",	0x0,	1,	base=16,	modified
sfr = "IFG1",	"Memory",	0x2,	1,	base=16,	modified
sfr = "IE2",	"Memory",	0x1,	1,	base=16,	modified
sfr = "IFG2",	"Memory",	0x3,	1,	base=16,	modified
sfr = "ADC10DTC0",	"Memory",	0x48,	1,	base=16,	modified
sfr = "ADC10DTC1",	"Memory",	0x49,	1,	base=16,	modified
sfr = "ADC10AE0",	"Memory",	0x4a,	1,	base=16,	modified
sfr = "ADC10CTL0",	"Memory",	0x1b0,	2,	base=16,	modified
sfr = "ADC10MEM",	"Memory",	0x1b4,	2,	base=16,	modified
sfr = "BCSCTL3",	"Memory",	0x53,	1,	base=16,	modified
sfr = "CACTL1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "P1DIR",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1IFG",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IE",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1SEL",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL2",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1REN",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL2",	"Memory",	0x42,	1,	base=16,	modified
sfr = "P2REN",	"Memory",	0x2f,	1,	base=16,	modified
sfr = "P3IN",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL2",	"Memory",	0x43,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x10,	1,	base=16,	modified
sfr = "TA0IV",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "TA0CTL",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TA0CCTL0",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TA0CCTL2",	"Memory",	0x166,	2,	base=16,	modified
sfr = "TA0R",	"Memory",	0x170,	2,	base=16,	modified
sfr = "TA0CCR0",	"Memory",	0x172,	2,	base=16,	modified
sfr = "TA0CCR1",	"Memory",	0x174,	2,	base=16,	modified
sfr = "TA0CCR2",	"Memory",	0x176,	2,	base=16,	modified
sfr = "TA1IV",	"Memory",	0x11e,	2,	base=16,	modified
sfr = "TA1CTL",	"Memory",	0x180,	2,	base=16,	modified
sfr = "TA1CCTL0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TA1CCTL1",	"Memory",	0x184,	2,	base=16,	modified
sfr = "TA1CCTL2",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TA1R",	"Memory",	0x190,	2,	base=16,	modified
sfr = "TA1CCR0",	"Memory",	0x192,	2,	base=16,	modified
sfr = "TA1CCR1",	"Memory",	0x194,	2,	base=16,	modified
sfr = "TA1CCR2",	"Memory",	0x196,	2,	base=16,	modified
sfr = "UCA0CTL0",	"Memory",	0x60,	1,	base=16,	modified
sfr = "UCA0CTL1",	"Memory",	0x61,	1,	base=16,	modified
sfr = "UCA0BR0",	"Memory",	0x62,	1,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x63,	1,	base=16,	modified
sfr = "UCA0MCTL",	"Memory",	0x64,	1,	base=16,	modified
sfr = "UCA0STAT",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0RXBUF",	"Memory",	0x66,	1,	base=16,	modified
sfr = "UCA0TXBUF",	"Memory",	0x67,	1,	base=16,	modified
sfr = "UCA0ABCTL",	"Memory",	0x5d,	1,	base=16,	modified
sfr = "UCA0IRTCTL",	"Memory",	0x5e,	1,	base=16,	modified
sfr = "UCA0IRRCTL",	"Memory",	0x5f,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x60,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI",	"Memory",	0x61,	1,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x6a,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x6b,	1,	base=16,	modified
sfr = "UCB0I2CIE",	"Memory",	0x6c,	1,	base=16,	modified
sfr = "UCB0STAT",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0RXBUF",	"Memory",	0x6e,	1,	base=16,	modified
sfr = "UCB0TXBUF",	"Memory",	0x6f,	1,	base=16,	modified
sfr = "UCB0I2COA",	"Memory",	0x118,	2,	base=16,	modified
sfr = "BCSCTL2",	"Memory",	0x58,	1,	base=16,	modified
sfr = "CACTL2.P2CA4",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD2",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD3",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD7",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "FCTL1.WRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN4",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P6",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P2",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P5",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P6",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P7",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1DIR.P1",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P2",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P4",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P5",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P6",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1IFG.P1",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P2",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P3",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P4",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P5",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P6",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P7",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IES",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P0",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P1",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P2",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P3",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P4",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P5",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P6",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P7",	"Memory",	0x24,	1,	base=16,	modified
sfr = "UCA0IRTCTL.UCIRTXCLK",	"Memory",	0x5e,	1,	base=16,	modified
sfr = "UCA0IRTCTL.UCIRTXPL0",	"Memory",	0x5e,	1,	base=16,	modified
sfr = "UCA0IRTCTL.UCIRTXPL4",	"Memory",	0x5e,	1,	base=16,	modified
sfr = "UCA0IRRCTL.UCIRRXFE",	"Memory",	0x5f,	1,	base=16,	modified
sfr = "UCA0IRRCTL.UCIRRXPL",	"Memory",	0x5f,	1,	base=16,	modified
sfr = "UCA0IRRCTL.UCIRRXFL3",	"Memory",	0x5f,	1,	base=16,	modified
sfr = "UCA0IRRCTL.UCIRRXFL5",	"Memory",	0x5f,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI.UCCKPH",	"Memory",	0x60,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI.UCSSEL0",	"Memory",	0x61,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI.UCSSEL1",	"Memory",	0x61,	1,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x62,	1,	base=16,	modified
sfr = "UCA0BR1__SPI",	"Memory",	0x63,	1,	base=16,	modified
sfr = "UCA0MCTL__SPI",	"Memory",	0x64,	1,	base=16,	modified
sfr = "UCA0STAT__SPI",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0STAT__SPI.UCBUSY",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0STAT__SPI.UCOE",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0STAT__SPI.UCFE",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0STAT__SPI.UCLISTEN",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0RXBUF__SPI",	"Memory",	0x66,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x67,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI.UCSYNC",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI.UCMODE0",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI.UCMODE1",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI.UCMST",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI.UC7BIT",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI.UCMSB",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI.UCCKPL",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI.UCCKPH",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI.UCSWRST",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI.UCSSEL0",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI.UCSSEL1",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0BR0__SPI",	"Memory",	0x6a,	1,	base=16,	modified
sfr = "UCB0BR1__SPI",	"Memory",	0x6b,	1,	base=16,	modified
sfr = "UCB0STAT__SPI",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0STAT__SPI.UCBUSY",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0STAT__SPI.UCOE",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0STAT__SPI.UCFE",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0STAT__SPI.UCLISTEN",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x6e,	1,	base=16,	modified
sfr = "UCB0TXBUF__SPI",	"Memory",	0x6f,	1,	base=16,	modified
sfr = "UCB0CTL0",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0.UCSYNC",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0.UCMODE0",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0.UCMODE1",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0.UCMST",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0.UCMM",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0.UCSLA10",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL0.UCA10",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0I2COA.UCOA5",	"Memory",	0x118,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA6",	"Memory",	0x118,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA7",	"Memory",	0x118,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA8",	"Memory",	0x118,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA9",	"Memory",	0x118,	2,	base=16,	modified
sfr = "UCB0I2COA.UCGCEN",	"Memory",	0x118,	2,	base=16,	modified
sfr = "UCB0I2CSA",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA0",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA1",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA2",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA3",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA4",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA5",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA6",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA7",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA8",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "UCB0I2CSA.UCSA9",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "WDTCTL",	"Memory",	0x120,	2,	base=16,	modified
sfr = "WDTCTL.WDTIS0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "WDTCTL.WDTIS1",	"Memory",	0x120,	2,	base=16,	modified
sfr = "WDTCTL.WDTSSEL",	"Memory",	0x120,	2,	base=16,	modified
sfr = "WDTCTL.WDTCNTCL",	"Memory",	0x120,	2,	base=16,	modified
sfr = "WDTCTL.WDTTMSEL",	"Memory",	0x120,	2,	base=16,	modified
sfr = "WDTCTL.WDTNMI",	"Memory",	0x120,	2,	base=16,	modified
sfr = "WDTCTL.WDTNMIES",	"Memory",	0x120,	2,	base=16,	modified
sfr = "WDTCTL.WDTHOLD",	"Memory",	0x120,	2,	base=16,	modified
sfr = "CALDCO_16MHZ",	"Memory",	0x10f8,	1,	base=16,	modified
sfr = "CALBC1_16MHZ",	"Memory",	0x10f9,	1,	base=16,	modified
sfr = "CALDCO_12MHZ",	"Memory",	0x10fa,	1,	base=16,	modified
sfr = "CALBC1_12MHZ",	"Memory",	0x10fb,	1,	base=16,	modified
sfr = "CALDCO_8MHZ",	"Memory",	0x10fc,	1,	base=16,	modified
sfr = "CALBC1_8MHZ",	"Memory",	0x10fd,	1,	base=16,	modified
sfr = "CALDCO_1MHZ",	"Memory",	0x10fe,	1,	base=16,	modified
sfr = "CALBC1_1MHZ",	"Memory",	0x10ff,	1,	base=16,	modified
sfr = "BCSCTL2",	"Memory",	0x58,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "P1IES",	"Memory",	0x24,	1,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x62,	1,	base=16,	modified
sfr = "UCA0BR1__SPI",	"Memory",	0x63,	1,	base=16,	modified
sfr = "UCA0MCTL__SPI",	"Memory",	0x64,	1,	base=16,	modified
sfr = "UCA0STAT__SPI",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0RXBUF__SPI",	"Memory",	0x66,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x67,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0BR0__SPI",	"Memory",	0x6a,	1,	base=16,	modified
sfr = "UCB0BR1__SPI",	"Memory",	0x6b,	1,	base=16,	modified
sfr = "UCB0STAT__SPI",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x6e,	1,	base=16,	modified
sfr = "UCB0TXBUF__SPI",	"Memory",	0x6f,	1,	base=16,	modified
sfr = "UCB0CTL0",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0I2CSA",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "WDTCTL",	"Memory",	0x120,	2,	base=16,	modified
sfr = "CALDCO_16MHZ",	"Memory",	0x10f8,	1,	base=16,	modified
sfr = "CALBC1_16MHZ",	"Memory",	0x10f9,	1,	base=16,	modified
sfr = "CALDCO_12MHZ",	"Memory",	0x10fa,	1,	base=16,	modified
sfr = "CALBC1_12MHZ",	"Memory",	0x10fb,	1,	base=16,	modified
sfr = "CALDCO_8MHZ",	"Memory",	0x10fc,	1,	base=16,	modified
sfr = "CALBC1_8MHZ",	"Memory",	0x10fd,	1,	base=16,	modified
sfr = "CALDCO_1MHZ",	"Memory",	0x10fe,	1,	base=16,	modified
sfr = "CALBC1_1MHZ",	"Memory",	0x10ff,	1,	base=16,	modified
sfr = "CAPD.CAPD7",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "FCTL1.WRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN4",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P6",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P2",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P7",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1DIR.P1",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P4",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P5",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1IFG.P1",	"Memory",	0x23,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI.UCSWRST",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI.UCSSEL1",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0CTL0.UCSYNC",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI",	"Memory",	0x69,	1,	base=16,	modified
sfr = "CAPD.CAPD7",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "FCTL1.WRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN4",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P6",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P2",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1DIR.P5",	"Memory",	0x22,	1,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL1.WRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2.FN0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN4",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P6",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P2",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN4",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P2",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IE1", "IFG1", "IE2", "IFG2", "ADC10DTC0", "ADC10DTC1"
group = "Custom", "ADC10AE0", "ADC10CTL0", "ADC10MEM", "BCSCTL3", "CACTL1", "CACTL2", "FCTL1", "P1DIR"
group = "Custom", "P1IFG", "P1IE", "P1SEL", "P1SEL2", "P1REN", "P2IN"
group = "Custom", "P2OUT", "P2DIR", "P2IFG", "P2IES", "P2IE", "P2SEL"
group = "Custom", "P2SEL2", "P2REN", "P3IN", "P3OUT", "P3DIR", "P3SEL"
group = "Custom", "P3SEL2", "P3REN", "TA0IV", "TA0CTL", "TA0CCTL0", "TA0CCTL1"
group = "Custom", "TA0CCTL2", "TA0R", "TA0CCR0", "TA0CCR1", "TA0CCR2", "TA1IV"
group = "Custom", "TA1CTL", "TA1CCTL0", "TA1CCTL1", "TA1CCTL2", "TA1R", "TA1CCR0"
group = "Custom", "TA1CCR1", "TA1CCR2", "UCA0CTL0", "UCA0CTL1", "UCA0BR0", "UCA0BR1"
group = "Custom", "UCA0MCTL", "UCA0STAT", "UCA0RXBUF", "UCA0TXBUF", "UCA0ABCTL", "UCA0IRTCTL"
group = "Custom", "UCA0IRRCTL", "UCA0CTL0__SPI", "UCA0CTL1__SPI", "UCB0CTL1", "UCB0BR0", "UCB0BR1"
group = "Custom", "UCB0I2CIE", "UCB0STAT", "UCB0RXBUF", "UCB0TXBUF", "UCB0I2COA"